# development
DB_LINK=mongodb+srv://muhammad-ismail:NbVzAkiGJ0Iahb9F@cluster0.bmgvzox.mongodb.net/
PORT=7000
APP_PASSWORD=glpmrmpmzsxkfmyw
FROM=Info@callitwhatuwanna.com
SECRETKEY=30483-384&@9428484
# STRIPE_SECRET_KEY=sk_test_51PD6yvSC49UAb2jJgAEGUcmM98FClJHkb91xGA1ZH2l8PGo1T4wITLyRbLhKzecNUKFg8YDJze9w7umkGQSvHTyd001qmt0bSV
STRIPE_PUBLISHABLE_KEY=pk_test_51PD6yvSC49UAb2jJVfOn525yozOF1rL02z2jnutfLmD1tw7lwXJQsuhz7gX7XE7A9qSY5HsRj99FetNWna6aO9Bb00QXoglpJ0
CLIENT_URL=http://localhost:3001
BACKEND_URL=http://localhost:7000

STRIPE_SECRET_KEY=sk_test_51LfSItLGRGdGTvEPI8HsZyt3BSlLAE5B45QZTBrTH9SYZK67DvWdX8KxfOagV5EttrztGRXWzieR0o6DUrTONoOi00uzFJZHiU
STRIPE_WEBHOOK_SECRET=whsec_b6nXN1wcb7lZBH40sFl0Y6BzxpV3KUln

FRONT_END_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dz00iux5j
CLOUDINARY_API_KEY=299737919222394
CLOUDINARY_API_SECRET=e_Lgl7n_adnq9aXeCQkBUulfCX4